# Required for every weather command
API_KEY=OPENWEATHER.ORG_API_KEY

# For Weather Command
CITY_NAME=CITY_NAME_ON_OPENWEATHER.ORG

# For Forecast Command
# Get your latitude and longitude of your city by searching in https://openweathermap.org/ 
LAT=LATITUDE
LON=LONGITUDE

